{
    "name": "vladimirterehov/websocket",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "v1adt3r",
            "email": "v1adt3r@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "swoole/ide-helper": "^6.0",
        "symfony/dependency-injection": "^7.2",
        "auki/core-bundle": "dev-main"
    },
    "version": "1.0.0"
}
